# 3. 데이터 입출력

In [1]:
import pandas as pd
from pandas import Series, DataFrame

## 1. csv 파일 읽기 - read_csv()

In [9]:
# csv = Comma Seperated Values
# data/ex1.csv 읽기 (컬럼명이 존재하는 csv 파일)

# 절대경로, 상대경로(현재 파일이 있는 위치를 기준)

pd.read_csv("./data/ex1.csv")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [13]:
# data/ex2.csv 읽기 (컬럼명이 없는 csv 파일)
#pd.read_csv('data/ex2.csv', header = None) #  csv 파일의 첫번째 줄이 컬럼명이 아님을 명시함.

#pd.read_csv('data/ex2.csv')
#pd.read_csv('data/ex2.csv', header = None)
pd.read_csv('data/ex2.csv', names = ['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [20]:
# data/ex3.csv 읽기
# 구분자 지정 ( sep = delimiter)

# pd.read_csv('data/ex3.csv')
# pd.read_csv('data/ex3.csv', sep = ' ')     # Unnamed 생성
pd.read_csv('data/ex3.csv', delimiter = '\s+')     # 정규 표현식 사용

# 정규표현식 가능 (\s+ = 연속된 공백을 하나로 인식)

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [22]:
# data/ex4.csv 읽기 (주석이 포함되어 있는 파일 읽기)
# 1. skiprows를 이용하여, 특정 행을 읽지 않도록 함.

pd.read_csv('data/ex4.csv', skiprows = [0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [23]:
#2. comment 인자를 이용하여, 주석은 데이터로 읽지 않음.

pd.read_csv('data/ex4.csv', comment="#")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### 실습 1. read_csv 실습
### ex5.csv 파일 - 구분자는 공백 하나(' ')
<img src="img/3강/csv파일예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [ ]:
# 실습 1.

In [26]:
# 용량이 매우 큰 파일 읽기. (로딩 시간도 문제지만, 메모리 부족 시, OOM(Out Of Memory가 발생함.)
pd.read_csv('data/us_presidental.csv')

c:\users\ryzen\appdata\local\programs\python\python38\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (0,1,2,3,4,5,7,8,10,11,12,13,14) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,250.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166.0
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,50.0,23-Jun-11,NaN,NaN,NaN,SA17A,736166.0
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403.0,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,05-Jul-11,NaN,NaN,NaN,SA17A,749073.0
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253.0,NONE,RETIRED,250.0,01-Aug-11,NaN,NaN,NaN,SA17A,749073.0
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467.0,NONE,RETIRED,300.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001726,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
#1) 10줄만 읽어오기
pd.read_csv('data/us_presidental.csv', nrows=10)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,250,20-Jun-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,50,23-Jun-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403,INFORMATION REQUESTED,INFORMATION REQUESTED,250,05-Jul-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,01-Aug-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467,NONE,RETIRED,300,20-Jun-11,NaN,NaN,NaN,SA17A,736166
5,C00410118,P20002978,"Bachmann, Michelle","BECKMAN, JAMES",SPRINGDALE,AR,727647190,NONE,RETIRED,500,23-Jun-11,NaN,NaN,NaN,SA17A,736166
6,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,INFORMATION REQUESTED,INFORMATION REQUESTED,250,21-Jun-11,NaN,NaN,NaN,SA17A,736166
7,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,05-Jul-11,NaN,NaN,NaN,SA17A,749073
8,C00410118,P20002978,"Bachmann, Michelle","COLLINS, SARAH",MESA,AZ,852106725,ST. JOSEPH HOSPITAL,RN,250,21-Jun-11,NaN,NaN,NaN,SA17A,736166
9,C00410118,P20002978,"Bachmann, Michelle","COLEMAN, RONALD",TUCSON,AZ,857498865,RAYTHEON,ELECTRICAL ENGINEER,250,20-Jun-11,NaN,NaN,NaN,SA17A,736166

In [39]:
# 2) 실제 파일을 읽는 게 아니라, Reader 객체만 생성하여, 일정 갯수만큼씩 읽어오기
reader = pd.read_csv('data/us_presidental.csv', chunksize = 1000)

In [38]:
#chunksize만큼 데이터를 읽어옴.
next(reader).shape

(1000, 16)

In [40]:
데이터목록 = []
for 데이터 in reader:
    데이터목록.append(데이터)

In [41]:
len(데이터목록)

1002

## 2. 클립보드를 이용하여 데이터 읽기

In [42]:
#IE에서는 안되고, 크롬에서 저장하고자 하는 테이블 형태의 데이터를 복사한 후에 아래 명령어 출력하면, 데이터프레임으로 생성됨.
stock = pd.read_clipboard()
stock

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE,토론실
0,1,삼성전자,"54,700",상승 900,+1.67%,100,"3,265,471","5,969,783",55.27,"22,040,190",17.45,8.69,토론실
1,2,SK하이닉스,"83,000",상승 100,+0.12%,"5,000","604,242","728,002",48.35,"2,997,012",38.77,4.25,토론실
2,3,삼성바이오로직스,"749,000","상승 14,000",+1.90%,"2,500","495,576","66,165",10.31,"165,731",178.25,4.77,토론실
3,4,NAVER,"286,500",하락 500,-0.17%,100,"470,615","164,263",55.14,"1,272,115",73.97,10.56,토론실
4,5,셀트리온,"316,000","하락 8,000",-2.47%,"1,000","426,408","134,939",21.20,"958,742",125.70,11.19,토론실
5,6,삼성전자우,"47,450",상승 350,+0.74%,100,"390,460","822,887",88.10,"1,917,262",15.14,NaN,토론실
6,7,LG화학,"544,000","상승 10,000",+1.87%,"5,000","384,022","70,592",36.59,"339,420",304.25,1.84,토론실
7,8,카카오,"337,500","하락 5,500",-1.60%,500,"296,481","87,846",33.58,"1,478,962",-113.94,-5.81,토론실
8,9,삼성SDI,"393,000","상승 1,000",+0.26%,"5,000","270,245","68,765",42.19,"369,901",93.19,2.94,토론실
9,10,현대차,"109,000","상승 7,500",+7.39%,"5,000","232,898","213,668",33.59,"4,472,170",11.55,4.32,토론실
10,11,LG생활건강,"1,350,000","상승 10,000",+0.75%,"5,000","210,846","15,618",44.19,"38,319",30.46,20.32,토론실
11,12,삼성물산,"111,000","상승 2,000",+1.83%,100,"207,445","186,887",14.33,"425,428",18.91,4.77,토론실
12,13,현대모비스,"215,500","상승 5,500",+2.62%,"5,000","204,843","95,055",45.15,"813,253",9.54,7.28,토론실
13,14,엔씨소프트,"928,000","하락 18,000",-1.90%,500,"203,733","21,954",51.34,"110,299",42.49,14.72,토론실
14,15,SK텔레콤,"218,000",상승 500,+0.23%,500,"176,026","80,746",35.67,"300,846",21.46,3.92,토론실
15,16,SK,"237,000","상승 5,500",+2.38%,200,"166,754","70,360",21.95,"665,125",242.08,4.31,토론실
16,17,POSCO,"186,500","상승 2,000",+1.08%,"5,000","162,603","87,187",51.61,"470,445",10.92,4.18,토론실
17,18,KB금융,"35,650",상승 550,+1.57%,"5,000","148,236","415,808",64.73,"2,782,109",4.66,8.92,토론실
18,19,기아차,"35,200","상승 1,200",+3.53%,"5,000","142,688","405,363",38.66,"2,947,516",9.88,6.50,토론실
19,20,신한지주,"29,800",상승 400,+1.36%,"5,000","142,264","477,397",62.67,"1,805,705",4.29,9.09,토론실
20,21,삼성에스디에스,"183,000","하락 1,500",-0.81%,500,"141,601","77,378",12.52,"127,632",24.99,11.76,토론실
21,22,SK바이오팜,"177,000","하락 11,500",-6.10%,500,"138,614","78,313",2.96,"1,839,370",-160.91,-313.66,토론실
22,23,LG,"73,600",상승 800,+1.10%,"5,000","127,002","172,557",34.51,"344,354",10.61,5.87,토론실
23,24,한국전력,"19,600",하락 250,-1.26%,"5,000","125,825","641,964",19.11,"3,130,032",-8.20,-3.42,토론실
24,25,LG전자,"74,900","상승 4,100",+5.79%,"5,000","122,572","163,648",31.94,"2,490,625",27.87,0.22,토론실
25,26,SK이노베이션,"123,500","하락 4,500",-3.52%,"5,000","114,195","92,466",24.03,"926,160",-6.47,-0.20,토론실
26,27,KT&G,"80,700",상승 200,+0.25%,"5,000","110,795","137,292",43.13,"427,095",10.49,12.39,토론실
27,28,넷마블,"126,500","하락 8,500",-6.30%,100,"108,535","85,798",23.13,"904,824",63.57,3.54,토론실
28,29,삼성전기,"130,000","상승 4,500",+3.59%,"5,000","97,102","74,694",32.78,"589,523",19.53,10.18,토론실
29,30,아모레퍼시픽,"162,000","하락 2,000",-1.22%,500,"94,703","58,458",29.95,"215,675",59.80,5.36,토론실
30,31,삼성생명,"46,350",상승 300,+0.65%,500,"92,700","200,000",12.33,"423,109",12.20,3.26,토론실
31,32,삼성화재,"180,500",0,0.00%,500,"85,512","47,375",47.58,"95,646",15.47,4.85,토론실
32,33,하나금융지주,"27,800",상승 400,+1.46%,"5,000","83,467","300,242",64.17,"1,935,372",3.34,8.77,토론실
33,34,S-Oil,"63,500","상승 1,400",+2.25%,"2,500","71,490","112,583",74.61,"420,381",-7.97,1.01,토론실
34,35,고려아연,"369,000","하락 7,500",-1.99%,"5,000","69,630","18,870",23.08,"59,649",11.24,9.76,토론실
35,36,KT,"24,700",상승 100,+0.41%,"5,000","64,495","261,112",44.75,"1,055,319",10.81,4.61,토론실
36,37,한국조선해양,"91,000","상승 2,500",+2.82%,"5,000","64,404","70,773",16.72,"472,530",21.70,1.40,토론실
37,38,우리금융지주,"8,790",상승 290,+3.41%,"5,000","63,487","722,268",26.59,"2,360,447",3.40,NaN,토론실
38,39,롯데케미칼,"177,500","상승 1,500",+0.85%,"5,000","60,839","34,275",28.29,"216,321",14.48,5.51,토론실
39,40,CJ제일제당,"392,500","하락 13,500",-3.33%,"5,000","59,088","15,054",20.69,"103,267",11.58,3.16,토론실
40,41,한진칼,"99,000","상승 1,900",+1.96%,"2,500","58,579","59,170",17.21,"501,460",-11.85,-17.56,토론실
41,42,기업은행,"8,260",상승 160,+1.98%,"5,000","55,877","676,472",13.20,"2,213,428",3.59,7.36,토론실
42,43,LG유플러스,"12,300",하락 150,-1.20%,"5,000","53,703","436,611",33.06,"2,242,720",11.90,6.30,토론실
43,44,오리온,"135,000","하락 8,000",-5.59%,500,"53,374","39,536",43.18,"269,493",22.49,14.24,토론실
44,45,코웨이,"70,900",하락 500,-0.70%,500,"52,324","73,800",60.22,"157,842",15.66,30.74,토론실
45,46,강원랜드,"24,000",상승 450,+1.91%,500,"51,346","213,940",25.92,"714,451",67.42,9.16,토론실
46,47,한온시스템,"9,510",하락 30,-0.31%,100,"50,764","533,800",20.66,"1,071,747",17.10,14.98,토론실
47,48,KODEX 200,"29,325",상승 290,+1.00%,0,"49,618","169,200",5.00,"4,936,930",NaN,NaN,토론실
48,49,미래에셋대우,"7,400",상승 330,+4.67%,"5,000","47,753","645,316",13.05,"4,930,929",10.03,7.56,토론실
49,50,포스코케미칼,"77,400","하락 1,000",-1.28%,500,"47,205","60,988",7.08,"578,801",57.29,11.57,토론실

## 3. 데이터베이스에서 읽기
### 파이썬에서 sqlite를 내장하고 있음

In [43]:
import sqlite3

In [44]:
#테이블 생성 SQL 정의
테이블생성 = "CREATE TABLE locations (a varchar[20], b varchar[20], c integer)"

In [46]:
#sqlite 접속
conn = sqlite3.connect('test.db')

In [47]:
#테이블 생성 SQL 수행 
conn.execute(테이블생성)

In [48]:
# commit() 수행. - SQL 수행 후, commit을 해야만, 데이터베이스에 SQL 구문이 적용됨 
conn.commit()   # ctrl + s 같은 개념

In [49]:
#생성된 테이블에 저장할 데이터 정의
data = [['서울','강남', 15]
       ,['서울','강동', 10]
       ,['서울','동대문', 7]
       ,['서울','양천', 12]
       ,['성남','분당', 12]
       ,['수원','영통', 15]
       ,['성남','중원', 11]
       ,['수원','팔달', 14]
       ]

In [50]:
# 데이터 적재 SQL 정의 
삽입 = "INSERT INTO locations values (?,?,?)"

In [51]:
#데이터 적재 SQL 수행
conn.executemany(삽입, data)

In [52]:
# commit() 수행
conn.commit()

In [53]:
#Select SQL 실행1
pd.read_sql('SELECT * FROM locations', conn)

    a    b   c
0  서울   강남  15
1  서울   강동  10
2  서울  동대문   7
3  서울   양천  12
4  성남   분당  12
5  수원   영통  15
6  성남   중원  11
7  수원   팔달  14

In [ ]:
#Select SQL 실행2

In [54]:
# 데이터베이스의 테이블 크기가 큰 경우에는 cursor 사용하기
cursor = conn.execute("SELECT * FROM locations")

In [55]:
cursor

In [56]:
cursor.fetchmany(2)  # 원하는 개수만큼 끊어서 가져옴, next()와 유사

[('서울', '강남', 15), ('서울', '강동', 10)]

## 4. 엑셀 파일 읽기
### 기본적으로 첫번째 시트에 있는 데이터를 읽어와서 데이터프레임으로 저장함. 
### 모든 시트를 읽기 위해서는 sheetname인자를 None으로 설정
### sheetname = None. 모든 시트의 데이터를 읽어서 사전 형태로 저장됨. 
### key = 시트의 이름, value = 각 시트에 있는 데이터들을 저장한 데이터프레임

### ex6.xlsx 파일 
<img src="img/3강/엑셀파일예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [57]:
# 첫번째 시트 읽기
pd.read_excel('data/ex6.xlsx')  # default : sheet_name = 0

   a   b
0  1   2
1  5   6
2  9  10

In [58]:
# 두번째 시트 읽기
pd.read_excel('data/ex6.xlsx',sheet_name='시트2')

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

In [61]:
# 모든 시트 다 읽어오기
data = pd.read_excel('data/ex6.xlsx', sheet_name=None)  # sheet_name = None

In [62]:
data.keys()

dict_keys(['시트1', '시트2'])

In [63]:
data.values()

dict_values([   a   b
0  1   2
1  5   6
2  9  10,     c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo])

In [64]:
data['시트1']

   a   b
0  1   2
1  5   6
2  9  10

In [65]:
data['시트2']

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

In [ ]:
# 실습 : data/NC Dinos.xlsx 파일을 읽어서 년도별 기록을 각각 NC13, NC14, NC15에 저장

In [66]:
# NC13 = pd.read_excel('data/NC Dinos.xlsx',sheet_name='2013')
# NC14 = pd.read_excel('data/NC Dinos.xlsx',sheet_name='2014')
# NC15 = pd.read_excel('data/NC Dinos.xlsx',sheet_name='2015')

In [2]:
import pandas as pd
data = pd.read_excel('data/NC Dinos.xlsx', sheet_name = None)

# NC13 = data['2013']
# NC13 = data['2014']
# NC13 = data['2015']
NC13, NC14, NC15 = data.values()

In [4]:
pd.__version__

'1.0.5'

In [3]:
NC13

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31
1,1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85
2,2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55
3,3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50
4,4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83
5,5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52
6,6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16
7,7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10
8,8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09
9,9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07
10,10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06
11,11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06
12,12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03
13,13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03
14,14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
15,15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09
16,16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11
17,17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12
18,18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14
19,19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14