In [2]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

# 7-1. 통계 함수
## 주요 통계 함수 목록
<img src="img/7강/통계함수.jpg" alt="통계함수" style="width: 400px;"/>

## 주요 함수 옵션
<img src="img/7강/주요함수옵션.jpg" alt="주요옵션" style="width: 400px;"/>

### ** axis는 통계함수 뿐만 아니라, 많은 함수에서 동일하게 적용됨. **

In [3]:
# 샘플 데이터 생성
np.random.seed(0)
df = pd.DataFrame(np.random.randint(50, 100, (5, 6)), 
                  columns=[[2016, 2016, 2016, 2017, 2017, 2017], ['영어','수학', '과학','영어','수학', '과학']], 
                  index = ['Kim','Park','Lee','Jung','Moon'])
df.index.set_names('학생명', inplace = True)
df.columns.set_names(['년도','과목'], inplace = True)
df.loc['Moon', (2016, '과학')] = np.nan

In [4]:
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [5]:
# 2016년 성적만 선택해서 df2016에 저장
df2016 = df[2016]
df2016

과목    영어  수학    과학
학생명
Kim   94  97  50.0
Park  59  69  71.0
Lee   74  74  62.0
Jung  73  96  74.0
Moon  63  58   NaN

In [6]:
# 1) count() - NaN 값을 제외한 데이터의 갯수 
df2016.count()

과목
영어    5
수학    5
과학    4
dtype: int64

In [7]:
# 2) sum() - 값의 합을 계산
## 기본적으로 함수는 각 컬럼에 있는 로우(row)들의 값들로 수행됨. (기본값 axis =0) 
## 모든 통계 함수는 동일함.
df2016.sum()

과목
영어    363.0
수학    394.0
과학    257.0
dtype: float64

In [11]:
# 각 학생들의 과목 평균 구하기
df2016.mean(axis=1, skipna = False)

학생명
Kim     80.333333
Park    66.333333
Lee     70.000000
Jung    81.000000
Moon          NaN
dtype: float64

In [9]:
df2016.fillna(0).mean(axis = 1)

학생명
Kim     80.333333
Park    66.333333
Lee     70.000000
Jung    81.000000
Moon    40.333333
dtype: float64

In [12]:
# 3) describe() - 각 컬럼에 대한 요약 통계
df2016.describe()

과목            영어         수학         과학
count   5.000000   5.000000   4.000000
mean   72.600000  78.800000  64.250000
std    13.575714  17.166828  10.781929
min    59.000000  58.000000  50.000000
25%    63.000000  69.000000  59.000000
50%    73.000000  74.000000  66.500000
75%    74.000000  96.000000  71.750000
max    94.000000  97.000000  74.000000

In [13]:
# 실습 1.df 대상으로 년도별 과목별 평균 성적을 출력
df

년도   2016           2017
과목     영어  수학    과학   영어  수학  과학
학생명
Kim    94  97  50.0   53  53  89
Park   59  69  71.0   86  73  56
Lee    74  74  62.0   51  88  89
Jung   73  96  74.0   67  87  75
Moon   63  58   NaN   70  66  55

In [23]:
df.mean()

년도    과목
2016  영어    72.60
      수학    78.80
      과학    64.25
2017  영어    65.40
      수학    73.40
      과학    72.80
dtype: float64

In [20]:
df.fillna(0).mean(axis=0)

년도    과목
2016  영어    72.6
      수학    78.8
      과학    51.4
2017  영어    65.4
      수학    73.4
      과학    72.8
dtype: float64

In [24]:
# 실습 2. df 대상으로 학생별로 모든 년도/과목에 대한 전체 평균을 출력
df.fillna(0).mean(axis = 1)

학생명
Kim     72.666667
Park    69.000000
Lee     73.000000
Jung    78.666667
Moon    52.000000
dtype: float64

In [ ]:
# 실습 3. 년도별 학생별 평균 구하기 
# 컬럼명이 (2016, '평균')으로 2016년 학생별 평균을 저장.
# 컬럼명이 (2017, '평균')으로 2017년 학생별 평균을 저장.

In [26]:
df[(2016, '평균')] = df[2016].mean(axis = 1)
df[(2017, '평균')] = df[2017].mean(axis = 1)
df

년도   2016           2017               2016       2017
과목     영어  수학    과학   영어  수학  과학         평균         평균
학생명
Kim    94  97  50.0   53  53  89  80.333333  65.000000
Park   59  69  71.0   86  73  56  66.333333  71.666667
Lee    74  74  62.0   51  88  89  70.000000  76.000000
Jung   73  96  74.0   67  87  75  81.000000  76.333333
Moon   63  58   NaN   70  66  55  60.500000  63.666667

In [30]:
# 두번째 방법
year = df.columns.get_level_values(0).unique()

In [31]:
for col in year:
    df[(col, '평균2')] = df[col].mean(axis = 1)

In [33]:
df.sort_index(axis = 1)

년도    2016                               2017
과목      과학  수학  영어         평균        평균2   과학  수학  영어         평균        평균2
학생명
Kim   50.0  97  94  80.333333  80.333333   89  53  53  65.000000  65.000000
Park  71.0  69  59  66.333333  66.333333   56  73  86  71.666667  71.666667
Lee   62.0  74  74  70.000000  70.000000   89  88  51  76.000000  76.000000
Jung  74.0  96  73  81.000000  81.000000   75  87  67  76.333333  76.333333
Moon   NaN  58  63  60.500000  60.500000   55  66  70  63.666667  63.666667

# 7-2. 정렬
## * 데이터 정렬 : sort_values()
<img src="img/7강/데이터프레임정렬.jpg" alt="DataFrame.sort_values" style="width: 600px;"/>
## * 인덱스 정렬 : sort_index() - 인자는 sort_values()와 동일
### http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html#pandas.DataFrame.sort_values

## 1) Series 정렬

In [34]:
# Series 정렬을 위한 샘플 데이터
sr = Series([3,5,2,1,7,10], index = list('bcafed'))
sr

b     3
c     5
a     2
f     1
e     7
d    10
dtype: int64

In [35]:
# 로우 인덱스 라벨의 값으로 정렬
sr.sort_index()

a     2
b     3
c     5
d    10
e     7
f     1
dtype: int64

In [36]:
# Series의 값으로 정렬 (기본값 = 오름차순)
sr.sort_values()

f     1
a     2
b     3
c     5
e     7
d    10
dtype: int64

In [38]:
# Series의 값으로 내림차순 정렬
sr.sort_values(ascending = False)    # inplace = True  -> 원본 변경

d    10
e     7
c     5
b     3
a     2
f     1
dtype: int64

## 2) DataFrame 정렬

In [39]:
df2016

과목    영어  수학    과학
학생명
Kim   94  97  50.0
Park  59  69  71.0
Lee   74  74  62.0
Jung  73  96  74.0
Moon  63  58   NaN

In [40]:
# 학생명으로 정렬(row index로 정렬)
df2016.sort_index(axis = 0)

과목    영어  수학    과학
학생명
Jung  73  96  74.0
Kim   94  97  50.0
Lee   74  74  62.0
Moon  63  58   NaN
Park  59  69  71.0

In [41]:
# 컬럼 인덱스를 정렬하고자 할 때에는 axis 인자 활용
df2016.sort_index(axis = 1)

과목      과학  수학  영어
학생명
Kim   50.0  97  94
Park  71.0  69  59
Lee   62.0  74  74
Jung  74.0  96  73
Moon   NaN  58  63

In [43]:
#df2016을 수학성적으로 오름차순 정렬
df2016.sort_values(by='수학')

과목    영어  수학    과학
학생명
Moon  63  58   NaN
Park  59  69  71.0
Lee   74  74  62.0
Jung  73  96  74.0
Kim   94  97  50.0

In [44]:
# df2016을 영어 성적으로 내림차순 정렬
df2016.sort_values(by='영어', ascending= False)

과목    영어  수학    과학
학생명
Kim   94  97  50.0
Lee   74  74  62.0
Jung  73  96  74.0
Moon  63  58   NaN
Park  59  69  71.0

In [49]:
# 계층 색인 정렬
# 평균2 컬럼을 모두 삭제하고, 컬럼 인덱스를 정렬하여 df에 저장
df.drop([(2016, "평균2"), (2017,"평균2")], axis=1, inplace =True)

KeyError: 13

In [50]:
df.sort_index(axis=1, inplace=True)
df

년도    2016                    2017
과목      과학  수학  영어         평균   과학  수학  영어         평균
학생명
Kim   50.0  97  94  80.333333   89  53  53  65.000000
Park  71.0  69  59  66.333333   56  73  86  71.666667
Lee   62.0  74  74  70.000000   89  88  51  76.000000
Jung  74.0  96  73  81.000000   75  87  67  76.333333
Moon   NaN  58  63  60.500000   55  66  70  63.666667

In [51]:
# df를 2017년 수학 성적 기준으로 내림차순 정렬
df.sort_values(by=(2017, '수학'), ascending = False)

년도    2016                    2017
과목      과학  수학  영어         평균   과학  수학  영어         평균
학생명
Lee   62.0  74  74  70.000000   89  88  51  76.000000
Jung  74.0  96  73  81.000000   75  87  67  76.333333
Park  71.0  69  59  66.333333   56  73  86  71.666667
Moon   NaN  58  63  60.500000   55  66  70  63.666667
Kim   50.0  97  94  80.333333   89  53  53  65.000000

In [52]:
# 2017년 평균으로 내림차순 정렬하되, 2017년 평균이 같으면 2016년 평균으로 내림차순 정렬
df.sort_values(by = [(2017,'평균'), (2016,'평균')], ascending = [False, True])

년도    2016                    2017
과목      과학  수학  영어         평균   과학  수학  영어         평균
학생명
Jung  74.0  96  73  81.000000   75  87  67  76.333333
Lee   62.0  74  74  70.000000   89  88  51  76.000000
Park  71.0  69  59  66.333333   56  73  86  71.666667
Kim   50.0  97  94  80.333333   89  53  53  65.000000
Moon   NaN  58  63  60.500000   55  66  70  63.666667